src/main/resources/graphql/schema.graphqls

type Query {
    getUserById(userId: String!): UserResponse
    getAllUsers: UserResponse
    getHostById(hostId: String!, includeUserInfo: Boolean = false): HostSearchResponse
    getAllHosts(includeUserInfo: Boolean = false): HostSearchResponse
    getGuestById(guestId: String!, includeUserInfo: Boolean = false): GuestSearchResponse
    getAllGuests(includeUserInfo: Boolean = false): GuestSearchResponse
    getAllReservations: ReservationSearchResponse
    getReservationById(reservationId: String!): ReservationSearchResponse
}

type Mutation{
    createHost(hostCreateUpdateRequest: HostCreateUpdateRequest): HostResponse
    updateHost(hostCreateUpdateRequest: HostCreateUpdateRequest): HostResponse
    createUser(userCreateUpdateRequest: UserCreateUpdateRequest): UserResponse
    updateUser(userCreateUpdateRequest: UserCreateUpdateRequest): UserResponse
    createGuest(guestCreateUpdateRequest: GuestCreateUpdateRequest): GuestResponse
    updateGuest(guestCreateUpdateRequest: GuestCreateUpdateRequest): GuestResponse
    createReservation(reservationCreateUpdateRequest: ReservationCreateUpdateRequest): ReservationResponse
    updateReservation(reservationCreateUpdateRequest: ReservationCreateUpdateRequest): ReservationResponse
}

type User {
    id: ID #remove
    userId: String
    firstName: String
    lastName: String
    phone: [Phone]
    email: [Email]
    primaryContactMethod: ContactMethod
    createdDate: String
    lastUpdated: String

}

type Host {
    id: ID #remove
    hostId: String
    userId: String
    address: Address
    beds: Int
    crib: Boolean
    fullBath: Boolean
    privateEntrance: Boolean
    notes: String
    createdDate: String
    lastUpdated: String
}

type Guest{
    id: ID #remove
    guestId: String
    userId: String
    nickName: String
    numAdults: Int
    numChildren: Int
    crib: Boolean
    notes: String
    createdDate: String
    lastUpdated: String
}

type Reservation{
    id: ID #remove?
    reservationId: String
    hostId: String
    guestId: String
    startDate: String
    endDate: String
    notes: String
    createDate: String
    lastUpdated: String
}

#todo: rename?
type UserResponse{
    message: String
    userList: [User]
}

#todo: rename?
type HostResponse{
    message: String
    host: Host
    user: User
}

#todo: rename?
type GuestResponse{
    message: String
    guest: Guest
}

#todo: rename?
type ReservationResponse{
    message: String
    reservation: Reservation
}

type HostSearchResponse{
    message: String
    hostDetailsList: [HostDetails]
}

type HostDetails{
    host: Host
    user: User
}

type GuestSearchResponse{
    message: String
    guestDetailsList: [GuestDetails]
}

type GuestDetails{
    guest: Guest
    user: User
}

type ReservationSearchResponse{
    message: String
    reservationDetailsList: [ReservationDetails]
}

type ReservationDetails{
    reservation: Reservation
    hostDetails: HostDetails
    guestDetails: GuestDetails
}

input UserCreateUpdateRequest{
    user: UserInput
}

input HostCreateUpdateRequest{
    isAddressUpdate: Boolean = false
    host: HostInput
}

input GuestCreateUpdateRequest{
    guest: GuestInput
}

input ReservationCreateUpdateRequest{
    reservation: ReservationInput
}

input UserInput{
    id: ID # remove
    userId: String
    lastName: String
    firstName: String
    phone: [PhoneInput]
    email: [EmailInput]
    primaryContactMethod: ContactMethod
}

input HostInput {
    id: ID #remove
    hostId: String
    userId: String
    address: AddressInput
    beds: Int
    crib: Boolean
    fullBath: Boolean
    privateEntrance: Boolean
    notes: String
}

input GuestInput{
    id: ID # remove
    guestId: String
    userId: String
    nickName: String
    numAdults: Int
    numChildrean: Int
    crib: Boolean
    notes: String
}

input ReservationInput{
    id: ID #remove?
    reservationId: String
    hostId: String
    guestId: String
    startDate: String
    endDate: String
    notes: String
    createDate: String
    lastUpdated: String
}

type Phone {
    phoneType: PhoneType
    value: String
    isPrimary: Boolean
}

input PhoneInput {
    phoneType: PhoneType
    value: String
    isPrimary: Boolean
}

enum PhoneType {
    HOME
    WORK
    MOBILE
}

type Email {
    emailType: EmailType
    value: String
    isPrimary: Boolean
}

input EmailInput {
    emailType: EmailType
    value: String
    isPrimary: Boolean
}

enum EmailType {
    PERSONAL
    WORK
}

type Address {
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zip: String
}

input AddressInput {
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zip: String
}

enum ContactMethod {
    PHONE
    EMAIL
}
