src/main/resources/graphql/schema.graphqls

type Query {
    hostById(hostId: String!, includeUserInfo: Boolean = false): HostSearchResponse
    getAllHosts: [Host]
}

type Mutation{
    createUpdateHost(hostUpdateRequest: HostUpdateRequest): HostResponse
}

type Host {
    id: ID
    hostId: String
    userId: String
    address: Address
    beds: Int
    crib: Boolean
    fullBath: Boolean
    privateEntrance: Boolean
    notes: String
    createdDate: String
    lastUpdated: String
}

type User {
    id: ID
    userId: String
    firstName: String
    lastName: String
    phone: [Phone]
    email: [Email]
    primaryContactMethod: ContactMethod
    createdDate: String
    lastUpdated: String

}

input HostInput {
    id: ID
    hostId: String
    userId: String
    address: AddressInput
    beds: Int
    crib: Boolean
    fullBath: Boolean
    privateEntrance: Boolean
    notes: String
}

input UserInput{
    id: ID
    userId: String
    lastName: String
    firstName: String
    phone: [PhoneInput]
    email: [EmailInput]
    primaryContactMethod: ContactMethod
}

input HostUpdateRequest{
    isAddressUpdate: Boolean = false
    isUserUpdate: Boolean = false
    host: HostInput
    user: UserInput
}

type Phone {
    type: PhoneType
    value: String
    isPrimary: Boolean
}

input PhoneInput {
    type: PhoneType
    value: String
    isPrimary: Boolean
}

enum PhoneType {
    HOME
    WORK
    MOBILE
}

type Email {
    type: EmailType
    value: String
    isPrimary: Boolean
}
input EmailInput {
    type: EmailType
    value: String
    isPrimary: Boolean
}
enum EmailType {
    PERSONAL
    WORK
}

type Address {
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zip: String
}
input AddressInput {
    addressLine1: String
    addressLine2: String
    city: String
    state: String
    zip: String
}
enum ContactMethod {
    PHONE
    EMAIL
}
type HostResponse{
    message: String
    host: Host
    user: User
}

type HostSearchResponse{
    message: String
    hostDetails: [HostDetails]
}

type HostDetails{
    host: Host
    user: User
}

